*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}
html,body{
	height: 100%;
}

.container{
	max-width: 1280px;
	padding: 0 2%;
	margin: 0 auto;
}
.btn1{
	color: white;
	font-size: 16px;
	font-style: italic;
	cursor: pointer;
	padding: 5px 10%;
	background-color: #EB2D2D;
	border-bottom: 3px solid #B21E1E;
}

a{text-decoration: none;}
.mobile{display: none;}
.clear{clear: both;}
ul>li>a.selected{color: red}
.w30{width: 30%;}
.w33{width: 33%;}
.w50{width: 50%;}
.w70{width: 70%;}
.w100{width: 100%;}

				/*header*/

#header-principal{
	padding: 10px 0;
}
#header-principal > .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo img{
	width: 160px;
}
.navegacao li{
	display: inline-block;
	padding: 0 20px;
	font-size: 20px;
	font-style: italic;
}
.navegacao li > a{
	color: black;
}
.navegacao li > a:hover{text-decoration: underline;}
.mobile i{
	font-size: 30px;
	color: red;
}
.mobile ul{
	background-color: #ddd;
	position: absolute;
	width: 100%;
	top: 80px;
	left: 0;
	text-align: center;
}
.mobile li{
	display: block;
	border: 1px solid white;
	padding: 2px;
}
.mobile li a{
	padding: 0 30%;
}
.mobile ul{display: none;}
				/*Banner*/

section.banner{
	width: 100%;
	height: 650px;
	background-color: black;
	background-image: url('../images/bg.jpg');
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
}
.text-banner{
	padding: 60px;
}
.single-banner{
	width: 250px;
	height: 60px;
	background-image: url('../images/box-text.png');
	background-size: 100% 100%;
	color:white;
	font-size: 23px;
	padding: 0 25px;
	line-height: 60px;
	margin: 15px 0;
	text-transform: uppercase;
	text-align: center;
	font-style: italic;
}
.text-banner .single-banner:nth-of-type(2){
	width: 200px;
	position: relative;
	left: -10px;
}
.text-banner .single-banner:nth-of-type(3){
	width: 150px;
	position: relative;
	left: -20px;
}
.text-banner .single-banner:nth-of-type(4){
	width: 300px;
	position: relative;
	left: -30px;
	background-image: url('../images/box-white-text.png');
	color: black;
}

				/*Destaque*/

section.destaque-veiculos{
	padding: 30px 0;
}
.line-titulo{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}
.line-titulo > .divisoria{
	width: 40%;
	background-color: red;
	height: 1px;
	align-self: flex-end;
}
.destaque-veiculos > .line-titulo > h2{
	text-align: center;
	font-size: 25px;
	font-style: italic;
	text-transform: uppercase;
	padding: 0 10px;
}
.destaque-veiculos > .container{
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	padding: 30px 0;
}
.vitrine-single > div.img-vitrine{
	background-image: url('../images/carro1.jpg');
	width: 100%;
	padding-top: 100%;
	background-size: 100% 100%;
	border: 5px solid white;
}
.vitrine-single h2{
	font-style: italic;
	font-weight: normal;
	font-size: 20px;
}
.vitrine-single p{
	font-style: italic;
	font-weight: lighter;
	font-size: 15px;
	margin-bottom: 15px;
}

				/*servicos/depoimentos*/

section.servicos-depoimentos{
	display: flex;
	flex-wrap: wrap;
}
.painel-servicos{
	background-color: #242424;
	padding: 60px 0;
	color: white;
	display: flex;
	justify-content: center;
}
.servicos-wraper h2{
	font-size: 35px;
	font-style: italic;
	font-weight: normal;
	padding-bottom: 20px;
}
.servicos-wraper ul{
	list-style: inside;
}
.servicos-wraper li{
	font-size: 17px;
}
.servicos-wraper a{
	float: right;
	margin-top: 20px;
}
.painel-depoimentos{
	background-color: #EB2D2D;
	padding: 60px 50px;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.text-depoimentos h2{
	font-size: 35px;
	font-weight: normal;
	padding-bottom: 20px;
}
.text-depoimentos p{
	font-size: 17px;
}
.next-author{
	width: 100%;
	display: flex;
	justify-content: space-between;
	color: black;
	padding-top: 5px;
}
.next-btns i{
	padding: 0 5px;
}
.next-author i{
	color: #ccc;
	font-size: 25px;
}

				/*contato*/

section.contato{
	padding: 30px 0;
}
.contato > .line-titulo > h2{
	text-align: center;
	font-size: 25px;
	font-style: italic;
	text-transform: uppercase;
	padding: 0 10px;
}
section.contato form{
	text-align: center;
	margin: 30px auto;
	max-width: 660px;
}
.contato form .input-wraper{
	float: left;
	padding: 10px;
}
.contato form input:not([type=submit]){
	width: 100%;
	padding-left: 15px;
	border: 1px solid #ccc;
	height: 50px;
	line-height: 50px;
}
.contato form textarea{
	resize: vertical;
	width: 100%;
	padding: 20px 10px;
	height: 250px;
	border: 1px solid #ccc;
}

				/*footer*/

footer{
	padding: 30px 0;
	background-color: #252525;
	color: white;
	font-style: italic;
	font-weight: bolder;
}
footer > .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu-footer li{
	display: inline-block;
	padding: 0 30px;
}
.menu-footer li > a{
	color: white;
	font-size: 18px;
}
.menu-footer li > a:hover{text-decoration: underline;}
.menu-footer p{
	font-size: 18px;
}
								/*Pagina
								 de
								 vendas*/

				/*Venda*/			

section.venda{
	min-height: 80%;
	padding: 30px 0;
	border-top: 3px solid #EB2D2D;
}
.venda > .line-titulo > h2{
	text-align: center;
	font-size: 25px;
	font-style: italic;
	text-transform: uppercase;
	padding: 0 10px;
}
.venda >.line-titulo > .divisoria{
	background-color: black;
}
.content-venda{
	margin-top: 40px;
}
.content-venda > aside{
	float: left;
}
.search{
	width: 300px;
}
.search h2{
	font-size: 24px;
	font-weight: normal;
}
.search .barra-preco{
	width: 100%;
	height: 20px;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 20px; 
	margin-top: 10px;
	position: relative;
}
.barra-preco-fill{
	position: absolute;
	left: 0;
	top: 0;
	width: 30%;
	height: 20px;
	border-radius: 20px;
	background:
	linear-gradient(to bottom, rgb(255,255,255),rgb(200,200,200));
}
.pointer-barra{
	width: 26px;
	height: 26px;
	border-radius: 5px;
	background:
	linear-gradient(to bottom, rgb(255,255,255),rgb(160,160,160));
	border: 1px solid black;;
	position: absolute;
	left: calc( 30% - 13px);
	top: -3px;
	cursor: pointer;
}
.valor-pesquisa{
	padding-top: 10px;
}
.valor-pesquisa p:nth-of-type(1){
	float: left;
}
.valor-pesquisa p:nth-of-type(2){
	float: right;
}
.search2{
	margin-top: 40px;
}
.search2 h2{
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 10px;
}
.form-search-wraper{
	margin-top: 5px;
}
.form-search-wraper input{
	display: none;
}
.form-search-wraper label{
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #ccc;
	border-radius: 3px;
	cursor: pointer;
	position: relative;
}
.form-search-wraper input[type=checkbox]:checked 
+ label > .circle{
	display: block;
}
.form-search-wraper .circle{
	display: none;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: red;
	position: absolute; 
	left: 6px;
	top: 6px;
}
.form-search-wraper span{
	padding: 0 10px;
}

				/*responsivo*/

@media screen and (max-width: 1400px){
	section.banner{
		background-size: 90% auto;
		background-position: 200% 100%;
	} /*banner*/

} /*1400px*/

@media screen and (max-width: 768px){
	section.banner{
		background-size: cover;
		background-position: center;
		height: 60vw;
		min-height: 500px;
	} /*banner*/
} /*768px*/

@media screen and (max-width: 500px){
	.w33{width: 100%;}
	.w50{width: 100%;}
	.vitrine-single{
		margin: 0 4% 20px 4%;
	}

} /*500px*/

@media screen and (max-width: 425px){
	.desktop{display: none;}
	.mobile{display: block;}
	.menu-footer{display: none;}
	.text-banner{
		padding: 20px;
		text-align: center;
	}
	.single-banner{
		font-size: 18px;
	}
	.text-banner .single-banner:nth-of-type(2){
		width: 200px;
		position: static;
	}
	.text-banner .single-banner:nth-of-type(3){
		width: 150px;
		position: static;
	}
	.text-banner .single-banner:nth-of-type(4){
		width: 100%;
		position: static;
	}
	.line-titulo > .divisoria{
		display: none;
	}
	.contato > .container > form{
		margin-top: 0px;
	}
	footer > .container{
		align-items: center;
		justify-content: center;
	}
} /*425px*/